C:\Users\AmonB\OneDrive\Desktop\LA1305\LA1305\LA1305\bin\Debug\mongocrypt.dll
C:\Users\AmonB\OneDrive\Desktop\LA1305\LA1305\LA1305\bin\Debug\LA1305.exe.config
C:\Users\AmonB\OneDrive\Desktop\LA1305\LA1305\LA1305\bin\Debug\LA1305.exe
C:\Users\AmonB\OneDrive\Desktop\LA1305\LA1305\LA1305\bin\Debug\LA1305.pdb
C:\Users\AmonB\OneDrive\Desktop\LA1305\LA1305\LA1305\bin\Debug\AWSSDK.Core.dll
C:\Users\AmonB\OneDrive\Desktop\LA1305\LA1305\LA1305\bin\Debug\AWSSDK.SecurityToken.dll
C:\Users\AmonB\OneDrive\Desktop\LA1305\LA1305\LA1305\bin\Debug\DnsClient.dll
C:\Users\AmonB\OneDrive\Desktop\LA1305\LA1305\LA1305\bin\Debug\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\AmonB\OneDrive\Desktop\LA1305\LA1305\LA1305\bin\Debug\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\AmonB\OneDrive\Desktop\LA1305\LA1305\LA1305\bin\Debug\Microsoft.Win32.Registry.dll
C:\Users\AmonB\OneDrive\Desktop\LA1305\LA1305\LA1305\bin\Debug\MongoDB.Bson.dll
C:\Users\AmonB\OneDrive\Desktop\LA1305\LA1305\LA1305\bin\Debug\MongoDB.Driver.Core.dll
C:\Users\AmonB\OneDrive\Desktop\LA1305\LA1305\LA1305\bin\Debug\MongoDB.Driver.dll
C:\Users\AmonB\OneDrive\Desktop\LA1305\LA1305\LA1305\bin\Debug\MongoDB.Libmongocrypt.dll
C:\Users\AmonB\OneDrive\Desktop\LA1305\LA1305\LA1305\bin\Debug\SharpCompress.dll
C:\Users\AmonB\OneDrive\Desktop\LA1305\LA1305\LA1305\bin\Debug\Snappier.dll
C:\Users\AmonB\OneDrive\Desktop\LA1305\LA1305\LA1305\bin\Debug\System.Buffers.dll
C:\Users\AmonB\OneDrive\Desktop\LA1305\LA1305\LA1305\bin\Debug\System.Memory.dll
C:\Users\AmonB\OneDrive\Desktop\LA1305\LA1305\LA1305\bin\Debug\System.Numerics.Vectors.dll
C:\Users\AmonB\OneDrive\Desktop\LA1305\LA1305\LA1305\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\AmonB\OneDrive\Desktop\LA1305\LA1305\LA1305\bin\Debug\System.Security.AccessControl.dll
C:\Users\AmonB\OneDrive\Desktop\LA1305\LA1305\LA1305\bin\Debug\System.Security.Principal.Windows.dll
C:\Users\AmonB\OneDrive\Desktop\LA1305\LA1305\LA1305\bin\Debug\System.Text.Encoding.CodePages.dll
C:\Users\AmonB\OneDrive\Desktop\LA1305\LA1305\LA1305\bin\Debug\System.Threading.Tasks.Extensions.dll
C:\Users\AmonB\OneDrive\Desktop\LA1305\LA1305\LA1305\bin\Debug\ZstdSharp.dll
C:\Users\AmonB\OneDrive\Desktop\LA1305\LA1305\LA1305\bin\Debug\AWSSDK.Core.pdb
C:\Users\AmonB\OneDrive\Desktop\LA1305\LA1305\LA1305\bin\Debug\AWSSDK.Core.xml
C:\Users\AmonB\OneDrive\Desktop\LA1305\LA1305\LA1305\bin\Debug\AWSSDK.SecurityToken.pdb
C:\Users\AmonB\OneDrive\Desktop\LA1305\LA1305\LA1305\bin\Debug\AWSSDK.SecurityToken.xml
C:\Users\AmonB\OneDrive\Desktop\LA1305\LA1305\LA1305\bin\Debug\DnsClient.xml
C:\Users\AmonB\OneDrive\Desktop\LA1305\LA1305\LA1305\bin\Debug\Microsoft.Bcl.AsyncInterfaces.xml
C:\Users\AmonB\OneDrive\Desktop\LA1305\LA1305\LA1305\bin\Debug\Microsoft.Extensions.Logging.Abstractions.xml
C:\Users\AmonB\OneDrive\Desktop\LA1305\LA1305\LA1305\bin\Debug\Microsoft.Win32.Registry.xml
C:\Users\AmonB\OneDrive\Desktop\LA1305\LA1305\LA1305\bin\Debug\MongoDB.Bson.xml
C:\Users\AmonB\OneDrive\Desktop\LA1305\LA1305\LA1305\bin\Debug\MongoDB.Driver.xml
C:\Users\AmonB\OneDrive\Desktop\LA1305\LA1305\LA1305\bin\Debug\MongoDB.Driver.Core.xml
C:\Users\AmonB\OneDrive\Desktop\LA1305\LA1305\LA1305\bin\Debug\Snappier.xml
C:\Users\AmonB\OneDrive\Desktop\LA1305\LA1305\LA1305\bin\Debug\System.Buffers.xml
C:\Users\AmonB\OneDrive\Desktop\LA1305\LA1305\LA1305\bin\Debug\System.Memory.xml
C:\Users\AmonB\OneDrive\Desktop\LA1305\LA1305\LA1305\bin\Debug\System.Numerics.Vectors.xml
C:\Users\AmonB\OneDrive\Desktop\LA1305\LA1305\LA1305\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
C:\Users\AmonB\OneDrive\Desktop\LA1305\LA1305\LA1305\bin\Debug\System.Security.AccessControl.xml
C:\Users\AmonB\OneDrive\Desktop\LA1305\LA1305\LA1305\bin\Debug\System.Security.Principal.Windows.xml
C:\Users\AmonB\OneDrive\Desktop\LA1305\LA1305\LA1305\bin\Debug\System.Text.Encoding.CodePages.xml
C:\Users\AmonB\OneDrive\Desktop\LA1305\LA1305\LA1305\bin\Debug\System.Threading.Tasks.Extensions.xml
C:\Users\AmonB\OneDrive\Desktop\LA1305\LA1305\LA1305\obj\Debug\LA1305.csproj.AssemblyReference.cache
C:\Users\AmonB\OneDrive\Desktop\LA1305\LA1305\LA1305\obj\Debug\LA1305.csproj.SuggestedBindingRedirects.cache
C:\Users\AmonB\OneDrive\Desktop\LA1305\LA1305\LA1305\obj\Debug\LA1305.csproj.CoreCompileInputs.cache
C:\Users\AmonB\OneDrive\Desktop\LA1305\LA1305\LA1305\obj\Debug\LA1305.csproj.CopyComplete
C:\Users\AmonB\OneDrive\Desktop\LA1305\LA1305\LA1305\obj\Debug\LA1305.exe
C:\Users\AmonB\OneDrive\Desktop\LA1305\LA1305\LA1305\obj\Debug\LA1305.pdb
